TOKEN=IGQVJYTEx4cVdNNVJ5SnNNQ2RjdTB5TzRzQWI4OWxOd3NxeWxDVVo0S3AwcW1yaTctSGYzZAk5zSEl1MkRIS1pIelZA1SzlZAVlNzWVd6Y1dJa3c0S2ZACZAGZAOTktMNTZAUeUxGNkhmakUwVmNyaERfTEJjNQZDZD
DB_PASSWORD=Jp250319970
API_URL_1=https://graph.instagram.com/me/media?access_token=
API_URL_2=&fields=media_url,media_type,caption,permalink
PORT=8080

AWS_ACCESS_KEY_ID=AKIAYWXPA53AA7LVMFTQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
BUCKET_NAME=previewfeedupload

STORAGE_TYPE=s3